datalake/schemas/balances_history.avsc

{
  "namespace": "ton",
  "type": "record",
  "name": "balances_history",
  "fields": [
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "asset",
      "type": "string"
    },
    {
      "name": "amount",
      "type": [
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 38,
          "scale": 0
        },
        "null"
      ]
    },
    {
      "name": "timestamp",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "lt",
      "type": [
        "long",
        "null"
      ]
    }
  ]
}