datalake/schemas/dex_swaps.avsc

{
  "namespace": "ton",
  "type": "record",
  "name": "dex_swaps",
  "fields": [
    {
      "name": "tx_hash",
      "type": "string"
    },
    {
      "name": "msg_hash",
      "type": "string"
    },
    {
      "name": "trace_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "platform",
      "type": "string"
    },
    {
      "name": "swap_utime",
      "type": "int"
    },
    {
      "name": "swap_user",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "swap_pool",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "swap_src_token",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "swap_dst_token",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "swap_src_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "swap_dst_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "referral_address",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reserve0",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "reserve1",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "query_id",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "min_out",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "volume_usd",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "volume_ton",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "router",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "__lsn",
      "type": [
        "long"
      ]
    },
    {
      "name": "__id",
      "type": [
        "string"
      ]
    }
  ]
}