datalake/schemas/dex_pools.avsc

{
  "namespace": "ton",
  "type": "record",
  "name": "dex_pool",
  "fields": [
    {
      "name": "pool",
      "type": "string"
    },
    {
      "name": "project",
      "type": "string"
    },
    {
      "name": "version",
      "type": ["int", "null"]
    },
    {
      "name": "discovered_at",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "jetton_left",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "jetton_right",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reserves_left",
      "type": [
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 38,
          "scale": 0
        },
        "null"
      ]
    },
    {
      "name": "reserves_right",
      "type": [
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 38,
          "scale": 0
        },
        "null"
      ]
    },
    {
      "name": "total_supply",
      "type": [
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 38,
          "scale": 0
        },
        "null"
      ]
    },
    {
      "name": "tvl_usd",
      "type": [
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 20,
          "scale": 6
        },
        "null"
      ]
    },
    {
      "name": "tvl_ton",
      "type": [
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 20,
          "scale": 9
        },
        "null"
      ]
    },
    {
      "name": "last_updated",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "is_liquid",
      "type": [
        "boolean",
        "null"
      ]
    },
    {
      "name": "lp_fee",
      "type": [
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 12,
          "scale": 10
        },
        "null"
      ]
    },
    {
      "name": "protocol_fee",
      "type": [
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 12,
          "scale": 10
        },
        "null"
      ]
    },
    {
      "name": "referral_fee",
      "type": [
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 12,
          "scale": 10
        },
        "null"
      ]
    }
  ]
}