datalake/schemas/gaspump_trades.avsc

{
  "namespace": "ton",
  "type": "record",
  "name": "gaspump_trade",
  "fields": [
    {
      "name": "tx_hash",
      "type": "string"
    },
    {
      "name": "trace_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "event_time",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "jetton_master",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "event_type",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "trader_address",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "ton_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "jetton_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "fee_ton_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "input_ton_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bonding_curve_overflow",
      "type": [
        "boolean",
        "null"
      ]
    },
    {
      "name": "__lsn",
      "type": [
        "long"
      ]
    },
    {
      "name": "__id",
      "type": [
        "string"
      ]
    }
  ]
}