datalake/schemas/jetton_metadata.avsc

{
  "namespace": "ton",
  "type": "record",
  "name": "jetton_metadata",
  "fields": [
    {
      "name": "address",
      "type": ["string", "null"]
    },
    {
      "name": "update_time_onchain",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "update_time_metadata",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "mintable",
      "type": [
        "boolean",
        "null"
      ]
    },
    {
      "name": "admin_address",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "jetton_content_onchain",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "jetton_wallet_code_hash",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "code_hash",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "metadata_status",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "symbol",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "name",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "description",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "image",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "image_data",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "decimals",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "sources",
      "type": [
        {
          "type": "record",
          "name": "sources",
          "fields": [
            {
              "name": "symbol",
              "type": ["string", "null"]  
            },
            {
              "name": "name",
              "type": ["string", "null"]
            },
            {
              "name": "description",
              "type": ["string", "null"]
            },
            {
              "name": "image",
              "type": ["string", "null"]
            },
            {
              "name": "image_data",
              "type": ["string", "null"]
            },
            {
              "name": "decimals",
              "type": ["string", "null"]
            }
          ]
        },
        "null"
      ]
    },
    {
      "name": "tonapi_image_url",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}