datalake/schemas/jetton_events.avsc

{
  "namespace": "ton",
  "type": "record",
  "name": "jetton_events",
  "fields": [
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "tx_hash",
      "type": "string"
    },
    {
      "name": "tx_lt",
      "type": "long"
    },
    {
      "name": "utime",
      "type": "int"
    },
    {
      "name": "trace_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "tx_aborted",
      "type": "boolean"
    },
    {
      "name": "query_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "amount",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "source",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "destination",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "jetton_wallet",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "jetton_master",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "response_destination",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "custom_payload",
      "type": [
        "bytes",
        "null"
      ]
    },
    {
      "name": "forward_ton_amount",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "forward_payload",
      "type": [
        "bytes",
        "null"
      ]
    },
    {
      "name": "comment",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}