datalake/schemas/jetton_transfers.avsc

{
  "namespace": "ton",
  "type": "record",
  "name": "jetton_transfers",
  "fields": [
    {
      "name": "tx_hash",
      "type": "string"
    },
    {
      "name": "tx_lt",
      "type": "long"
    },
    {
      "name": "tx_now",
      "type": "int"
    },
    {
      "name": "tx_aborted",
      "type": "boolean"
    },
    {
      "name": "query_id",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "source",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "destination",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "jetton_wallet_address",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "jetton_master_address",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "response_destination",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "custom_payload",
      "type": [
        "bytes",
        "null"
      ]
    },
    {
      "name": "forward_ton_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "forward_payload",
      "type": [
        "bytes",
        "null"
      ]
    },
    {
      "name": "comment",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "trace_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "__lsn",
      "type": [
        "long"
      ]
    },
    {
      "name": "__id",
      "type": [
        "string"
      ]
    }
  ]
}