datalake/schemas/nft_items.avsc

{
  "namespace": "ton",
  "type": "record",
  "name": "nft_items",
  "fields": [
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "is_init",
      "type": ["boolean", "null"]
    },
    {
      "name": "index",
      "type": [
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 79,
          "scale": 0
        },
        "null"
      ]
    },
    {
      "name": "collection_address",
      "type": ["string", "null"]
    },
    {
      "name": "owner_address",
      "type": ["string", "null"]
    },
    {
      "name": "content_onchain",
      "type": [
        "string",
        "null"
      ]
    },
        {
      "name": "timestamp",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "lt",
      "type": [
        "long",
        "null"
      ]
    }
  ]
}