datalake/schemas/tradoor_perp_position_change.avsc

{
  "namespace": "ton",
  "type": "record",
  "name": "tradoor_perp_position_change",
  "fields": [
    {
      "name": "tx_hash",
      "type": "string"
    },
    {
      "name": "trace_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "event_time",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "is_increased",
      "type": [
        "boolean",
        "null"
      ]
    },
    {
      "name": "trx_id",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "order_id",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "op_type",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "position_id",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "address",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "token_id",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "is_long",
      "type": [
        "boolean",
        "null"
      ]
    },
    {
      "name": "margin_delta",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "margin_after",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "size_delta",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "size_after",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "trade_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "trigger_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "entry_price",
      "type": [
        "double",
        "null"
      ]
    }
  ]
}